# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/begoml/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/begoml/baseproject/data/: DataManager.java  DataManagerView.java
app/src/main/java/by/begoml/baseproject/data/db/: RealmManager.java  RealmManagerView.java
app/src/main/java/by/begoml/baseproject/data/exception/: BaseResponseException.java  NoConnectionException.java
app/src/main/java/by/begoml/baseproject/data/model/: MainMovieEntity.java  MovieEntity.java
app/src/main/java/by/begoml/baseproject/data/net/: IRestApi.java  NetworkUtils.java  RequestManager.java  RestApi.java  RestApiImpl.java
app/src/main/java/by/begoml/baseproject/domain/: BaseInteractor.java  DownloadMoviesInteractor.java  GetMovieInteractor.java  GetMoviesInteractor.java  RealmInteractor.java
app/src/main/java/by/begoml/baseproject/domain/mappers/: MovieMapper.java
app/src/main/java/by/begoml/baseproject/presentation/intarfaces/: MainActivityView.java  MovieView.java  MoviesView.java  OnItemClickListener.java  OnListFragmentInteractionListener.java
app/src/main/java/by/begoml/baseproject/presentation/mvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/by/begoml/baseproject/presentation/other/data_binding/: RecyclerConfiguration.java
app/src/main/java/by/begoml/baseproject/presentation/other/exception/: ErrorMessageFactory.java
app/src/main/java/by/begoml/baseproject/presentation/other/managers/: BaseScreenManager.java  MainScreenManager.java  ScreenManagerView.java
app/src/main/java/by/begoml/baseproject/presentation/other/utils/: BindingAdapterUtils.java
app/src/main/java/by/begoml/baseproject/presentation/presenters/: MainPresenter.java  MoviePresenter.java  MoviesPresenter.java
app/src/main/java/by/begoml/baseproject/system/: ProjectApplication.java
app/src/main/java/by/begoml/baseproject/system/di/: ApplicationContext.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml  item_movie.xml  progress_diallog.xml
app/src/test/java/by/begoml/baseproject/: ExampleUnitTest.java
(+11 files in other folders)
